{
  "name": "gatsby-serif-theme",
  "version": "0.0.2",
  "author": "dev team",
  "license": "MIT",
  "scripts": {
    "dev": "gatsby clean && gatsby develop",
    "start": "npm run develop",
    "build": "gatsby build"
  },
  "engines": {
    "node": ">=14"
  },
  "engineStrict": true,
  "dependencies": {
    "gatsby": "^4.19.2",
    "gatsby-plugin-google-analytics": "^4.19.0",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-react-helmet": "^5.19.0",
    "gatsby-plugin-sass": "^5.19.0",
    "gatsby-source-filesystem": "^4.19.0",
    "gatsby-transformer-json": "^4.19.0",
    "gatsby-transformer-remark": "^5.19.0",
    "postcss": "^8.4.14",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "sass": "^1.54.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.18.9",
    "@babel/core": "^7.18.9",
    "@babel/eslint-parser": "^7.18.9",
    "@babel/eslint-plugin": "^7.17.7",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.18.9",
    "@babel/preset-react": "^7.18.6",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.30.1"
  }
}
